<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="css/main.css">

        <title>Guia Hoteles</title>

    </head>
    <body> 
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron mt-4 p-5 bg-primary text-white rounded">
            <h1>Nosotros</h1>
        </div>
        <div class="container">

            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>

            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, aut dicta. Ratione similique nesciunt quia molestias, eaque necessitatibus eum, ea delectus expedita, itaque esse perspiciatis alias? Fugit asperiores earum sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, dolore. Voluptates, nesciunt fuga ipsam eaque quia eius vel maiores esse sint. Quae nihil cupiditate laudantium at illo maxime non laboriosam.
            </span>
        </div>
            <hr>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.Instagram.com">Instagram</a>
                    <a href="https://www.Twitter.com">Twitter</a>
                    <a href="https://www.googleplus.com">Google +</a>
                </div>
    
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p>Tucuman 834, CABA, Argentina</p>
                        <p>51 234 234 234</p>
                        <p>Contacto@guiahoteles.com</p>
                    </address>
                </div>
    
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.nosotros-guiahoteles.com">Nosotros</a>
                    <a href="https://www.precios-guiahoteles.com">Precios</a>
                    <a href="https://www.terminos-guiahoteles.com">Terminos y Condiciones</a>
                    <a href="https://www.contacto-guiahoteles.com">Contactos</a>
                </div>
            </div>
        </footer>
        <!-- *************************NODE_PACKAGE******************************** -->
        <!-- Optional JavaScript -->
        <!-- Jquery JS-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <!-- Popper JS-->
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>